.highlight {
    color: white;
    display: block;
    font-family: ZillaSlabHighLight;
    line-height: 1.1;
    margin-bottom: 20px;
    width: auto;

    @media (min-width: 992px) {
        max-width: 70%;
    }
}

.breadcrumbs {
    font-size: .9em;

    a {
        color: black;

        &:hover {
            text-decoration: none;
        }
    }
}

.btn-outline-primary {
    border-color: var(--border-color);
    color: white;
    padding: 0.5rem 3rem;

    &:hover,
    &:active {
        background-color: var(--primary-color);
        border-color: var(--border-color);
        color: white;
    }
}

.card-deck {

    .card {
        align-self: flex-start;
        background-color: var(--card-bg-color);
        border: none;
        box-shadow: 7px 7px 0 0 var(--card-shadow-color);
        display: block;
        flex-basis: auto;
        flex-grow: 0;
        flex-shrink: 1;
        margin-bottom: 20px;
        max-width: 350px;
        text-decoration: none;

        &:not(:first-child) {
            margin-left: 0;
        }


        &:hover {
            text-decoration: none;
        }

        &.active {
            display: inherit;
        }

        .card-header {
            background-color: var(--card-bg-color);
            min-height: 100px;

            img {
                margin-top: 12px;
            }
        }

        .card-body {
            overflow-x: hidden;

            .rich-text {
                color: dimgray;
                min-height: 100px;
                padding: 20px 10px 0 20px;
                font-weight: normal;
            }
        }

        &.card-mini {
            max-width: 520px;
            min-width: 47%;

            @media all and (max-width: 992px) {
                max-width: 98%;
                min-width: auto;
                width: 100%;
            }

            .card-img {
                float: left;
                margin: 1rem 3rem 1rem 1rem;
                max-height: 180px;
                max-width: 180px;

                @media all and (max-width: 768px) and (min-width: 575px) {
                    display: block;
                    float: none;
                    margin: 1rem auto 0 auto;
                }

                @media all and (max-width: 575px) {
                    margin: 1rem 2rem 0 1rem;
                    max-height: 110px;
                    max-width: 110px;
                }
            }

            .card-header {
                border-bottom: none;
                min-height: auto;
            }

            .card-body {
                overflow-x: auto;

                .rich-text {
                    min-height: auto;
                    padding: 10px 20px 10px 0;

                    p {
                        margin-bottom: 0;
                    }
                }

                @media all and (max-width: 768px) and (min-width: 575px) {
                    padding: 10px 20px;
                }
            }

            .card-footer {
                background-color: var(--card-bg-color);
                border-top: none;

                a {
                    text-decoration: underline;
                }
            }
        }
    }
}

.testimonial {
    border: 3px solid var(--border-color);
    margin: 40px 60px;
    padding: 20px;

    @media (max-width: 575px) {
        margin: 40px 20px;
        padding: 10px;
    }

    div {
        padding-left: 0;
        padding-right: 0;
    }

    blockquote {
        line-height: 1.6;
        padding: 20px 60px 0 40px;

        @media (max-width: 575px) {
            line-height: 1.4;
            padding: 20px 10px 10px 10px;
        }

        &:before {
            color: var(--primary-color);
            content: '"';
            font-size: 12em;
            font-style: italic;
            font-weight: bold;
            left: -50px;
            line-height: 1;
            position: absolute;
            top: -20px;

            @media (max-width: 575px) {
                left: -60px;
                top: -50px;
            }
        }

        .rich-text {
            font-style: italic;
            margin-top: 10px;
        }

        p.quote-person {
            color: var(--primary-color);
            font-weight: bold;
        }
    }
}

.bottom-banner {
    background: var(--primary-color);
    background: linear-gradient(to left, var(--primary-color), var(--gradient-color));
    margin-top: 30px;
    padding: 2em;
    text-align: center;

    .row div {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @media (max-width: 768px) {

            .btn {
                margin-bottom: 20px;
            }
        }
    }

    p {
        color: white;
    }

    .btn {
        background-color: white;
        border: none;
        color: black;
        text-transform: uppercase;
        width: 250px;
    }
}

footer {
    background: black;
    color: white;
    display: block;
    height: var(--footer-height);
    padding: 35px;

    .icon-container {
        display: inline-block;
        margin: 0 1em;

        .icon {
            align-items: center;
            display: flex;
            flex-shrink: 0;

            img {
                display: inline-block;
                margin-right: 10px;
                opacity: .8;
                width: 20px;
            }
        }
    }

    .footer-content {
        align-items: center;
        display: flex;
        flex-shrink: 0;
        justify-content: center;
        margin: 15px auto;
        max-width: 35.625rem;

        @media (max-width: 575px) {
            display: inline-block;
            text-align: center;
        }

        img {
            border-bottom: 0;
            border-right: 0.0625rem solid #666;
            margin-bottom: 0;
            margin-right: 1.25rem;
            padding: 0.8rem 1.25rem 0.8rem 0;
            width: 105px;

            @media (max-width: 575px) {
                border-bottom: 0.0625rem solid #666;
                border-right: none;
                margin-right: 0;
                padding: 0.8rem 0.8rem 1.25rem 0.8rem;
            }
        }

        p {
            font-size: .9em;
            margin-bottom: 0;
            text-align: left;
            width: calc(100% - 10.375rem);

            @media (max-width: 575px) {
                padding-top: 0.8rem;
                text-align: center;
                width: auto;
            }
        }
    }

    a {
        color: lightgray;
        text-decoration: none;

        &:hover {
            color: white;
            text-decoration: none;
        }
    }
}
